한점수는 살아있다. 
------------------------ 지은이 : 김주찬 
                             수필 

나는 오늘도 학교를 갔다.
하지만 오늘 학교를 간것은 정말 큰 일 이엿다. 
바로 
오른쪽 눈엔 큰 점 , 장애같은 말투, 병신같이 키가 작은 사람을 보았다.
맞다.  한점수가 돌아왔다 
한점수는 사실 살아있었다.
상진이가 가족을 시켜 살인 한줄 알았는데 
사실 살아있었던것이다. 
상진이는 좆된것이 분명하다. 
이대로라면 점수가 신고를 바로 빨아 상진이가 깜빵에 갈 확률이 정말 높다 
좆됐다. 
내 소중한 친구 상진이를 깜빵에 보낼 수 없기에 결국 내가 손을 쓰기로했다. 
바로 우리반으로 달려가 나의 친구들에게 이 소식을 전했다.. 
모두가 당황하기 시작했다. 
상진이가 살해한 사실을 경찰이 알면 그 모든 주위사람들도 정말 위험해진다. 
그래서 결국 한명만 총대를 매기로 했다.
맞다.
나는 무엇을 위해 상진이를 도와준것인가. 
알고보니 내가 존나 호구새끼였다. 
상진이가 죽였는데 내가 왜 상진이를 쉴드를 치는지 이해가 안된다. 
개새끼, 시발새끼, 애미 뒤진년, 아 맞다 이미 뒤졌던걸 잊고있었다.
생각해보니 상진이가 미친새끼가 맞다 
부모를 죽였다, 깜빵에 갈만 하다. 
이 생각이 들자마자 나도 모르게 이미 내폰은 경찰에 전화를 걸고있었다. 
어떤 생각을 하는지 나도 모르겟지만 그 순간 경찰이 전화를 받았다. 
"안녕하세요 112입니다."

 