한점수는 살아있다 6편 
----------------------------지은이 : 김주찬 

세명컴퓨터고등학교는 무너졌다.
정보관 깊숙히 뭍힌 그 둘을 찾기 위해 나는 손이 다치면서까지 
그 둘을 찾아냈다. 둘은 정보관 잔해에 뭍혀있었지만 상태는 멀쩡했다. 
하지만 코끼리 부비기 게임의 승자는 정해져있었다. 
바로 
상진이가 이긴것이다. 
결국 한점수의 부랄을 터져버린것이다. 
점수씨의 좆은 1.84cm
상진이의 좆은 1.31cm 
그리고 딸도 2^61 만큼 친것이였다 
괴물이다. 
결국 상진이는 계획대로 점수를 살해하고 상진이는 웃음을 지으며 눈물을 흘렸다. 
나는 안도의 한숨과 상진이를 끌어안아주며 상진이 마저도 점수의 곁으로 점점 가는거같다. 
그순간 상진이는 과거를 회상한다. 
"아버지와 함께했던 날들이 떠오르네,,
어린이 대공원을 갔던것도,,, 같이 할머니집을 가는것도,,,, 같이 가족끼리 놀이공원에 갔던것도...
정말 행복하던 날 뿐이였는데 어디서 부터였을까. 어디서 부터 우리 가족은 이모양이 된걸까.
더이상 내 옆에 남아 날 위로해줄 사람이 없어..... 더이상 이 삶은 나에게 도움이 안돼.... 
그만,,,,,,,하자.............."
결국 내 손에서 상진이는 떠났고 나는 비참이 무너진 학교에서 상진이를 끌어안고 혼자 울며 날을 지새웠다. 
2틀동안 정말 힘들었다. 상진이와 했던 추억들이 생각났다. 
기차를 타고 놀았던것들도 생각이 났다. 
확실히 나와 상진이는 정말 친했던거 같다. 
정말 상진이가 보고싶었다. 앞으로도 기억 할것이다,
그로부터 4년후.
나는 결혼을 했다. 이쁜 아내와 안정적인 직장에서 결혼생활을 즐길수있는것이 너무 행복했다. 
그치만,.... 나의 소중한 상진이가 없기에 너무 아쉬웠다. 상진이의 그 마지막 눈웃음을 생각하면 나는 아직도 눈물이 난다.
그리고 결혼식이 끝나고 축의금 목록에서 이상한 점을 찾았다. 
바로...

-----------------------------
l                                  l
l                                  l
l             축의금            l
l                                  l
l                                  l
l                                  l
l                                  l
l                                  l
l                                  l
l     한상진 한점수 부자   l
l                                  l
l                                  l
l                                  l
l                                  l
-----------------------------