한점수는 살아있다 5편 
---------------------------지은이: 김주찬 

난 매우 놀랐다.
한점수의
점박이 힘을 이길 힘이 존재하다니,,
사실 내가 서울대 딸딸이 교수가 된것도 그 이유였다. 
바로 점박이 힘을 얻는 방법은 2cm 이하에  좆으로 딸을 정확히 2에 58제곱 만큼 연속 딸을 쳐야하기 떄문이다. 
2의 58제곱이라 하면 약 28경이다. 
인간적으로 가능하지가 않다. 이 힘을 이길수있는 상진이는 최소 59제곱 
약 56경을 연속으로 친거다, 
병신새끼인것이다, 
그리고 이런 저런 생각을 하며 날을 보내고 비가 오늘 그날, 세명컴고 정보관 옥상에서 한점수와 한상진 부자가 만났다.
"아들아 , 나한테 왜그랬던거니."
"애비야, 난 그저 니 재산이 부러웠을뿐이야 , 근데 시발 지갑에 있는 4천2백원이 다냐고 씨발련아"
"아들아 , 그런말 말아라, 그런 돈으로도 난 너한테 용돈을 주었단다. 잘생각해봐라"
라는 말을 들은 상진이는 잠시 머뭇거리다가 마음을 정한듯 다짐한 목소리로 말했다.
"둘중 하난 뒈지자 개보지새끼야. "
이말을 들은 한점수와 상진이는 동시에 바지와 팬티를 내렸다. 
그렇다. 
전설에 그 게임, 코끼리부비기 게임이다. 
서로의 작은 좆으로 서로 밀어내며 부랄이 터지면 지는 게임이다. 
사실상 이게임은 멸망전게임인것이다, 
사람으로써의 멸망전이 아닌, 남 자 로써의 멸망전이다, 
한점수가 먼저 기합을 지르며 돌진했다. 
"으아아아아아아아아아아악"
그리고 그 뒤로 바로 상진이가 기합을 지르며 수비 태세를 취했다
"흐하아아아아아아아"
그리고 서로 부딫히는 순간 엄청난 빛이 발생했다. 마치 지구가 탄생하기전 빅뱅처럼 큰 폭발음과 빛이 발생했다. 
그리고 점점더 한점수와 한상진은 격렬하게 서로의 코끼리를 비비기 시작했다.
그리고 7시간 21분 뒤에 '폭!' 방울소리가 터지는 소리와 함께 큰 폭발이 발생했고 고등학교는 무너졌다. 


 