한점수는 살아있다 3편 
---------------------------지은이: 김주찬
                                 수필

7년이라는 시간이 지났다 내일은 바로 상진이의 출소일,
고등학교 친구들은 모두 멋진 어른이 되었다. 
혁기는 세계 최강 가위바위보 국가대표 
성민이는 우주최강 참참참 국가대표 
성현이와 채준이는 무궁화 꽃이 피었습니다 국가대표 
그리고 나는,,,,,, 은하 최고 딸잡이 교수가 되었다. 
하지만 아직 그날의 미스테리는 풀리지 않았다. 
고등학교에 왜 한점수가 살아 돌아왔는지 이해가 안됐다.
하지만 지금은 물어볼수있다, 
서울대학교 딸딸이 학과 교수인 나의 수강생 중 
한점수가 있다.
한점수가 7년전 58년생 64세였지만 지금은 7년이 지나 71살에 재수 46번 서울대에 
이번년도 입학한 신입생 한점수 학생이 들어온것이였다. 
지금, 물어볼려한다.
"점수 학생? 잠깐 이야기 가능할까요?"
"아 넵. 잠시만요. 약 좀 먹고 이야기 가능할까요?"
"아 네네."
한점수가 약을 먹기 시작했다.
생각해보니 그렇다 71살이면 몸이 아프거나 병걸리면 위험한 시기 
졸업은 따고싶을거다, 
"교수님 무슨 이야기시죠?"
"7년전 당신은 살해 됐어야했는데 왜 그날 고등학교에 나타난것이십니까?"
"아,,,,,,,,,, 사실 전 저희 아들 상진이의 행동을 다 알고있었어요, 이날 
날 죽이겠거니, 이날 내 마누라를 살해하고 형제마저 불질러 살해하는것도 
다 알고있었죠. 나마저 죽으면 안되겠다 싶어 결국 저만 살고 저 대신 대타로 비슷한 사람
을 찾아 불러 죽게 만든겁니다."
",,,,,,,,,,,,,,,,"
"하지만 저 대신 죽은 그 대타는 상진이의 고조할아버지 한봉자입니다. "
"그런 사연이 있었군요, "
"저는 이제 상진이를 만날 자신감이 없습니다, 그냥 조용히 살아있을때까지만
졸업하게 해주세요,"
라는 말과함께 침묵이 돌며 난 그자리를 피했다. 
결국 내일이 돌아왔고 상진이가 교도소에서 천천히 걸어오는것을 보았다.
난 인사를 했다.
"상진아!!!!!!!!"
라는 말을 들은 상진이는 주머니에서 칼을 꺼내 나한테 달려들었다. 