한점수 는 살아있다 외전
                        지은이--임성민
한가롭고 어느 가정과 다르긴 개뿔 맨날 술만 처마시고 학력이랑 가진것도 없는 주제애 애는 
3명이나 낳고 꼬래 아버지라고 가장이라고 가족 먹여 살리기 위해 아무것도 없는 점수 씨는 
자신의 몸을 희생해 노가다를 존나 게 뛰어 생태를 유지 하고 있었다 어느정도 냐면 
아들내미가 버스비가 없어서 지 친구들한태 구걸할 정도 그렇게 한가롭던 어느날 
어느날 비트코인의 존재를 알게된 점수씨 업비트를 들어가 이더리움 이라는 코인이 눈에 들어오게
된다 진짜 이건 무조건 오른다 라고 생각한 점수씨 자신이 모아왔던 돈과 가족들의 생태를 유지할
생활비 까지 모두 꼴아박게 된다 하지만 점수씨의 예상과 다르고 지 좆마냥 떨어지고 있었고
모든돈을 잃은 점수씨는 좆됨을 감지한다 오늘 저녁은 없다고 하는 점수씨 왜 냐고 물어보는 
가족들의 질문에 답하지 못한다 무언가 수상한 큰형은 점수씨의 뒤를 캐기 시작했고 결국 
점수씨가 코인에 꼴아 박게된것을 알게 되었다 큰형은 매우 화났고 아버지에게 다짜고짜 따지지만
점수씨가 미안하다 다음에 꼭 더 따오겠다 하자 둘은 큰몸싸움을 벌이게 되고 점수씨는 큰형을
실수로 책상 모서리로 내쳤고 그게 아다리가 좆같이 안맞아서 대가리쪽으로 맞아 큰형은 사망하였다
이런 상황이 처음인 점수씨는 크게 당황하였고 이 사실을 숨길려 하던 점수씨지만 그때 마침 다같이
집에 들어오던 가족에게 들켰고 결국 점수씨는 도망가게 된다 이소식을 알게된 점수씨 가족들은
큰형의 복수를 위해서 점수씨가 싼똥을 직접 치우게 하기 위해서 아버지를 죽이진 않지만 깜방에
가두기로 한다 결국 점수씨 유인 작전을 세우게 된다 그렇게 점수씨를 집에 올수밖에 없는 구조인 
집에 돌아오지 않으면 큰형을 살해한 죄로 고소하겠다 하자 결국 집으로 돌아가던 점수씨
하지만 집에 돌아온 순간 집은 더이상 집이 아니였다 집엔 피로 가득찼고 작은형과 엄마의 시체가 
널부러져 있었다 맞다 바로 한상진의 배신이였다 5분전만 해도 가족의 편이였던 한상진은 갑자기 
업비트의 이더리움이 올라가는것을 보았고 1분후 최고점에 도달하자 결국 가족을 배신하고 모두를 
살인후 아버지에게 제안을 하고자 한것이였다 "아버지 우리둘다 이제 살인자야 그냥 우리둘이 코인
나눠 가지고 싹 입닫고 살자." "아들아 그래도 이건..." 아버지 걍 우리둘다 깜방가고 이 코인 다
버릴까?" 이렇게 되버린 이상 점수씨는 그 제안을 받아드릴수밖ㅇ... 어? 갑자기 피가..?
그렇다 한상진은 아버지 까지 죽이고 혼자 돈을 차지할 셈이였다 
아들새끼..키워놨더니..당했구나...그렇게 가족모두를 몰살하고 혼자 돈을 차지한 한상진 이제 코인
을 환전 하는 일만남앗..어? 환전이 불가능 하다 그렇다 점수는 이일을 예측하고 모두 돈을 뺏것이다
씨발...지갑에 4300원이 전부인데!!!!!화가난 한상진은 아버지의 시신을 불태웠다 사실 자신이 죽인 그사람이 진짜 누구인지
모른체.... 그리고 나는 평범하게 학교로 등교한다.....