한점수는 살아있다 2편
----------------------------지은이 : 김주찬 
                                  수필

"안녕하세요 112 입니다. "
"아 거기 112죠?,제 친구중에 부모를 살해하려던 친구가 있습니다."
"네? 지금 위치가 어디시죠? 혹시 많이 위험하신가요?"
"아뇨 지금 제가 위험한건 아니고요 지금 세명컴퓨터 고등학교에 있습니다. "
"아~넵! 알겠습니다! 지금 출동하겠습니다."
뚜뚜뚜뚜,,,,,,,,,,,,,,,,,,,,,,,,,
통화가 끝나고 나는 마음이 착잡했다. 
소중한 친구가 부모를 살해했지만 살아있는건 예외였다. 
마치 지렁이가 밟으면 꿈틀되듯이 점수를 밟으면 상진이가 꿈틀되는것과 같은것이다. 
나는 그리고 생각했다. 
만약이게 최선이라면 상진이는 무슨 마음인지 생각이 들었다. 
결국 경찰이 우리반을 들어왔다. 
"신고자분 어디계시죠?"
"아 , 저입니다. "
"살해하신 친구분은 어디있으신지 아실까요?"
"2학년 9반에 있습니다. 3층에 있구요, "
경찰을 바로 2학년 9반에 한상진을 긴급 살해 미수 혐의로 체포했다. 
결국 나와 한상진은 같이 경찰서로 연행 되었다. 
"한상진씨 어머니와 아버지를 살해와 살해시도 하신것을 인정하십니까?"
"네.... 하지만 저는 제친구 주찬이한테 물어볼것이 있습니다. 물어봐도 되겠습니까?"
"네, 둘이 이야기 하시죠."
"주찬아, 왜 신고했어?"
" 난 너가 올바른 길로 갈수있게 인도해준것 뿐이야."
"아,,,, 그렇구나"
"덕분에 정신 차렸어, 부모님을 죽이고 가만히 있는 미친놈은 나뿐이야."
"상진아 미안해. 기다릴게 잘 다녀와 "
"응,"
이라는 말과 함께 모든 사건은 마무리 되었으며 상진이는 촉법소년이 아니기에 교도소에서 
7년에 시간을 보낸다. 
 