한점수는 살아있다 4편
---------------------------지은이: 김주찬
                               수필

칼을 들고 나한테 달려들었다..
"야이 씨발새끼야, 반갑다. 덕분에 7년이란 소중한 시간동안 친구들은 다 성공하고 
나만 하수구 밑바닥인생이 되었다. 너무 고맙다 주찬아!!!!!!!!!!!!!!!!"
라고 하고 달려들었다. 
하지만,,,
나는 주짓수 블랙벨트 mma 선수 데뷔까지 했었다. 
물론 좆밥이었다. 
바로 상진이의 손목을 꺾어버리고 바로 관절을 꺾어 출소하자마자 병원으로 이송됐다. 
"으,,,, 여긴 어디야?"
"느금마 이 개새끼야 "
"만나서 반갑다고 칼빵정도는 괜찮지않아..?"
"점수가 살아있어."
"? 무슨소리야 "
"점수가 살아있다고"
"내가 그날 분명히 죽였는데?"
"그건 대타였어, 지금은 71살 재수 46번으로 29학번 신입생 한점수로 살아가고있다고"
"뭐야 씨발 , 내가 지금 죽이러 가야겠어."
"생각업이 행동하지마, 지금 점수는 붙잡을수도 없이 엄청 강해진 상태야, 
역시 니 애비답군, 개 병신새끼야. "
"왜 더 강해졌지?"
"한점수의 점박이 힘이 점점 강해졌기때문이야, "
"역시 그 점은 평범한 점이 아니였구나 "
"응,,,, 그 점은 말하자면 길지만 정말 간단히 설명해 좆이 2cm이하 키가 167 이하 병신들만 가능한 
점이야, "
"이런, 아무리 생각해도 우리 애비는 병신이었어."
"맞아... 우리가 이길수있을까.."
"모르겠어, 하지만 확실해. 그날 살해시도를 한걸 점수가 알았다면 날 이악물고 죽일꺼야"
"그러겠지, 감당할수가 없어"
"걱정마 나한테도 비밀이 있어,"
지금.........
"죽이러간다."